// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1598986458
DIR: _maps _maps\map_files _maps\map_files\backup code code\__DEFINES code\__HELPERS code\_globalvars\lists code\_onclick\hud code\datums\wires code\game code\game\machinery code\game\objects code\game\objects\structures code\modules code\modules\admin code\modules\admin\verbs code\modules\detectivework code\modules\events code\modules\flufftext code\modules\mining code\modules\mob code\modules\mob\dead code\modules\mob\dead\observer code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\mob\living\simple_animal\hostile\retaliate code\modules\nano code\modules\rtd code\modules\scripting code\modules\scripting\Implementations code\modules\scripting\Scanner tools tools\Redirector 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: code\world.dm;code\modules\rtd\RTDsystem.dm;code\__DEFINES\preferences.dm;code\__DEFINES\combat.dm;code\__DEFINES\admin.dm;code\modules\mob\living\simple_animal\hostile\retaliate\goose.dm;code\modules\mob\dead\observer\observer.dm;code\__HELPERS\text.dm;code\game\machinery\newscaster.dm;code\game\machinery\status_display.dm;code\game\objects\structures\door_assembly.dm;code\modules\admin\topic.dm;code\modules\detectivework\footprints_and_rag.dm;code\modules\flufftext\TextFilters.dm;code\modules\nano\JSON Reader.dm;code\modules\nano\JSON Writer.dm;code\modules\scripting\Options.dm;code\modules\scripting\Implementations\_Logic.dm;code\modules\scripting\Scanner\Scanner.dm;tools\Redirector\textprocs.dm
FILE: code\modules\rtd\RTDsystem.dm
*/
// END_INTERNALS
